# Consolidated CONFIG Files
# Generated: 2025-08-10T11:42:27.709055
# Total files: 4
================================================================================

# FILE: Assets.xcassets/AccentColor.colorset/Contents.json
------------------------------------------------------------
{
  "colors" : [
    {
      "idiom" : "universal"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}


================================================================================

# FILE: Assets.xcassets/AppIcon.appiconset/Contents.json
------------------------------------------------------------
{
  "images" : [
    {
      "idiom" : "universal",
      "platform" : "ios",
      "size" : "1024x1024"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}


================================================================================

# FILE: Assets.xcassets/Contents.json
------------------------------------------------------------
{
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}


================================================================================

# FILE: Preview Content/Preview Assets.xcassets/Contents.json
------------------------------------------------------------
{
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}


================================================================================
